a1.sinks.k1_1.type = kafka_sink.asd.Asdsink
a1.sinks.k1_1.asd_host1 = 127.0.0.1
a1.sinks.k1_1.asd_host2 = 192.168.0.1
a1.sinks.k1_1.asd_port = 3000
a1.sinks.k1_1.set_name = test_set_name
a1.sinks.k1_1.bin_name = test_bin_name
a1.sinks.k1_1.batchSize =  10000